[tox]
isolated_build = true
envlist = py311
skip_missing_interpreters = True

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[testenv]
runner = uv-venv-runner
commands =
    uv pip install pytest
    pytest
